<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site De Brincadeira</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Side de Brincadeira</h1>
            <img class="center" src="fotos e icones/MRSGX.jpg" alt="">
        </header>
        <article>
            <h2>Curso de coisas bestas</h2>
            <p>Neste curso aprederemos como dizer e fazer coisas
                sem o menor sentido em momentos muito inoportunos!</p>
                <p><a href="Cursdodecoisasbestas.html">Acesse o curso!</a></p>
        </article>
        <article>
            <h2>Curso de coisas que não se deve dizer em uma reunião de trabalho</h2>
            <p>Como o proprio nome sugere, este é um curso para você não
                dar aquela gafe na sua entrevista de trabalho</p>
                <p><a href="Oquenaodizeremreuniao.html">Acesse o curso!</a></p>
        </article>
        <article>
            <h2>Alguns De Nossos Clientes</h2>
            <img src="fotos e icones/alcoste.jpeg" alt="Alcoste">
            <img class="ladodir" src="fotos e icones/bee.png" alt="bee">
            <img src="fotos e icones/brand.png" alt="Company X">
            <img class="ladodir" src="fotos e icones/company.jpeg" alt="Company Y">
            <img class="center" src="fotos e icones/images.png" alt="Don't Care">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/bUtjNRoWsuU" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </main>
</body>
</html> 